{
  "name": "agent-bus-dashboard",
  "version": "0.2.0",
  "description": "Operate the existing local agent coordinator and AgentBus from Codex and a unified localhost dashboard.",
  "keywords": [
    "agents",
    "dashboard",
    "mcp",
    "agent-bus",
    "local"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Agent Bus Dashboard",
    "shortDescription": "Projects, usage, live sessions, agent controls, and conversations.",
    "longDescription": "Connects Codex to the existing Agent Coordinator and AgentBus services, and adds a dependency-free localhost dashboard for choosing a project, monitoring current-session usage, opening resumable agent sessions in Terminal, controlling attached supervisors, and managing complete conversation history with Inbox, Archive, and Trash.",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive",
      "Local MCP"
    ],
    "defaultPrompt": [
      "Open my local agent dashboard.",
      "Show agents in the selected project.",
      "Show current AgentBus usage by subscription.",
      "Open the complete AgentBus conversation history."
    ],
    "brandColor": "#000000"
  }
}
