{
  "name": "agent-bus-dashboard",
  "version": "0.2.0",
  "description": "Operate the existing local Agent Coordinator and AgentBus from Claude Code and a unified localhost dashboard.",
  "keywords": [
    "agents",
    "dashboard",
    "mcp",
    "agent-bus",
    "local"
  ],
  "skills": "./skills/"
}
